<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <title>Adam Shafer | Lead Front End Software Engineer</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet" type="text/css">
        <style>
            body {
                max-width:1200px;
                font-size:1em;
                margin:30px auto;
                font-family:'Poppins', sans-serif;
                font-size:0.9em;
                line-height:1.7em;
            }
            body a {
                color:#077;    
            }
            body aside {
                float:left;
                width:235px;
                padding:0 30px;
                text-align:right;
            }
            body aside h1 {
                text-transform:uppercase;
                font-weight:normal;
                font-size:3.5em;
                letter-spacing:-0.05em;
                line-height:1em;
                margin:0 0 15px 0;
                text-shadow:rgba(0,0,0,0.2) 2px 2px 2px;
            }
            body aside h1 span {
                display:block;
                font-weight:700;
            }
            body section {
                overflow:auto;
                padding:30px;
                border-left:1px solid #eee;
            }
            body section article:first-child h1 {
                margin-top:0;
            }
            body section article h1 {
                font-weight:700;
                text-shadow:rgba(0,0,0,0.2) 1px 1px 1px;
                margin:1.5em 0 0.75em 0;
                font-size:1.5em;
            }
            body section article ul {
                margin-top:0;
                margin-left:0;
                padding-left:0;
            }
            body section article ul li {
                margin-left:1.2em;
            }
            @media(max-width:768px) {
                body aside {
                    display:block;
                    float:none;
                    text-align:center;
                    padding:0 15px 30px 15px;
                    width:auto;
                }
                body section {
                    overflow:auto;
                    padding:30px 0;
                    margin:0 15px;
                    border-left:none;
                    border-top:1px solid #eee;
                }
            }
        </style>
    </head>
    <body>
        <aside>
            <img src="a.png" alt="" />
            <h1>Adam<span>Shafer</span></h1>
            11200 Delaware Pkwy. #1430<br />
            Kansas City, KS 66109<br />
            <a href="mailto:adam@adamshafer.com">adam@adamshafer.com</a><br />
            <a href="tel:772-240-5718">772-240-5718</a>
        </aside>
        <section>
            <article>
                <h1>Lead Front End Software Engineer</h1>
                Creative • Motivated • Skilled
            </article>
            <article>
                <h1>Education</h1>
                <p><strong>01/2010-12/2012 • Florida State University • Tallahassee, FL</strong><br />
                Master of Science in Management Information Systems</p>
                <p><strong>08/2000-05/2004 • Purdue University • West Lafayette, IN</strong><br />
                Bachelor of Science in Computer Graphics Technology (Interactive Multimedia Design)</p>
                <h1>Work Experience</h1>
                <strong>06/2021-present • WarehouseQuote • Kansas City, MO</strong><br />
                Lead Front End Software Engineer
                <ul>
                    <li>Built our internal and customer-facing portal from scratch using Vue 3, Vite, Composition API and the &lt;script setup&gt; syntax</li>
                    <li>Created highly-customizable dashboards to visualize data using chart.js, leaflet, and DataTables.js</li>
                    <li>Assisted in the design of REST APIs to efficiently and securely access client information and automate business processes to save countless hours of manual data manipulation</li>
                </ul>
                <strong>01/2018-05/2021 • Pro Athlete • Kansas City, MO</strong><br />
                Senior Front End Developer
                <ul>
                    <li>Rewrote the company's flagship sites <a href="https://justbats.com">JustBats</a>, <a href="https://justgloves.com">JustGloves</a>, <a href="https://justpaddles.com">JustPaddles</a>, and <a href="https://routine.com">Routine</a> from the ground up</li>
                    <li>Subsequently, JustBats was featured in <a href="https://www.newsweek.com/best-online-shops-2020/sport-outdoor-motor">Newsweek's "Best Online Shops 2020"</a>, scoring better than sites like Nike.com, REI.com, and all of our competitors</li>
                    <li>Work with a tight-knit team of developers to add features to our eCommerce sites and assist in marketing efforts</li>
                </ul>
                <strong>07/2015-01/2018 • Intouch Solutions • Overland Park, KS</strong><br />
                Senior Front End Developer
                <ul>
                    <li>Developed large-scale pharma websites for companies like AbbVie and Otsuka, for drugs such as Humira, AndroGel, Abilify, and many more</li>
                    <li>Coded responsive emails that render consistently across all devices, operating systems, and email clients</li>
                    <li>Worked with a diverse team of creatives, business system analysts, project managers, and others</li>
                </ul>
                <strong>05/2013-06/2015 • Combined Arms Center Headquarters (G-6) • Fort Leavenworth, KS</strong><br />
                Software Architect
                <ul>
                    <li>Developed custom web applications that are utilized by all organizations on post, many involving SharePoint and leveraging native and third-party tools such as SPServices to manipulate data</li>
                    <li>Completely revamped CAC's public website using Drupal as a CMS, allowing custom workflows, user management, content revisions, etc.</li>
                    <li>Acted as the CAC-HQ's graphics specialist for all web-related UX needs</li>
                </ul>
                <strong>07/2012-05/2013 • Army Management Staff College • Fort Leavenworth, KS</strong><br />
                Lead Web Developer
                <ul>
                    <li>Maintained existing systems related to the college’s many web applications, including the intranet, SharePoint, Blackboard, public, and other web presences</li>
                    <li>Determined user requirements and hardware/software requirements before developing new web applications for the college</li>
                    <li>Administered internal web and database servers, including virtualization of many environments</li>
                </ul>
                <strong>03/2007-07/2012 • Weiss Research, Inc. • Jupiter, FL</strong><br />
                Director of Web & E-mail Production
                <ul>
                    <li>Led a team of seven skilled web developers, graphic artists, and marketing professionals, focused on day-to-day operations and application development of existing and new web-based systems</li>
                    <li>Worked along side the marketing team to create and send optimized multipart e-mail promotions</li>
                    <li>Implemented new processes and procedures to decrease production time and increase sales by furthering the targeted marketing capabilities of the company</li>
                </ul>
            </article>
            <article>
                <h1>Technical Proficiency</h1>
                <strong>Applications:</strong> VSCode, Visual Studio, Sourcetree, Postman, Sketch, Photoshop, Illustrator<br />
                <strong>Platforms/Tools:</strong> Git, Node.js, MongoDB, AWS, Docker, OAuth, MySQL, SQL Server, Redis, Jira, Bitbucket, Confluence, Swagger<br />
                <strong>Languages:</strong> HTML5, CSS3, LESS, SCSS, JavaScript (ES6), .Net MVC, PHP, SQL<br />
                <strong>Libraries:</strong> Vue.js, ReactJS, jQuery, Bootstrap, PrimeVue, Vite, Vitest, Leaflet, chart.js, axios, DataTables.js
            </article>
        </section>
    </body>
</html>